<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>{% block title %} {% endblock %}</title>
    <style>
      .navbar {
        padding-left: 30px;
        padding-right: 30px;
      }
      .navbar a {
        font-size: 20px;
      }
      #navbarSupportedContent {
        padding-left: 25px;
      }
      .icon{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }
      #nav-items{
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        gap: 14px;
        padding-left: 173px;
        padding-top: 19px;

      }
      #pointer:hover{
        color: blue;
      }
      #icon-style{
        color: #ffffff;
      }
      #icon-style:hover{
        color: blueviolet;
      }
      .title {
        font-weight: 100;
      }
      .bg-text {
        padding-right: 400px;
        padding-bottom: 50px;
        text-align: left;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9); /* Add shadow to the text */
        font-weight: bold; /* Increase font weight */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <div class="ju-logo">
            <img src="../static/JU_logo.png" height="100px" widht="100px">
          </div>
          <a class="navbar-brand title" href="#">CSE Seminar Library System</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <div id="nav-items">
                <div>
                  <li class="nav-item icon">
                  <i class="fa-solid fa-house fa-xl" id="icon-style"></i>
                  <a class="nav-link active" id="pointer" aria-current="page" href="/">Home</a>
                </li>
              </div>
              <div>
                <li class="nav-item icon">
                  <i class="fa-solid fa-right-to-bracket fa-xl" id="icon-style"></i>
                  <a class="nav-link active" id="pointer" href="/admin_login/">Librarian Login</a>
                </li>
              </div>
              <div>
                <li class="nav-item icon">
                  <i class="fa-regular fa-address-card fa-xl" id="icon-style"></i>
                  <a class="nav-link active" id="pointer" href="/student_registration/">Register As Student</a>
                </li>
              </div>
              <div>
                <li class="nav-item icon">
                  <i class="fa-solid fa-chalkboard-user fa-xl" id="icon-style"></i>
                  <a class="nav-link active" id="pointer" href="/student_login/">Student Login</a>
                </li>
              </div>
              </div>
            </ul>
          </div>
        </div>
      </nav>
      {% block body %}
      {% endblock %}
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block js %}
    {% endblock %}
  </body>
</html>